<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não tem link</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font: normal 1em Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: rgba(0, 0, 139, 0.788);
            text-decoration: underline;
            font: bolder 1.2em sans-serif;
            transition: color 0.5s;
        }
    </style>
</head>

<body>
    <h1>Não criei link para estes icons</h1>
    <p>Contudo fique com esta linda imagem que peguei no site <a href="https://br.freepik.com"
            target="_blank">Freepik</a></p>
    <img src="imagens/imagem-iframe-recortada.jpg" alt="imagem de um céu estrelado">
</body>

</html>